Tables: 3
=== Table 1: 10 rows x 2 cols ===
R1: 鎶ュ憡棰樼洰锛?|| 
R2: 濮?   鍚嶏細 || 鍠荤偒鐞?
R3: 瀛?   鍙凤細 || 2120253828
R4: 鍩瑰吇鍗曚綅锛?|| 鍗楀紑澶у鍟嗗闄?
R5: 涓撲笟鍚嶇О锛?|| 绠＄悊绉戝涓庡伐绋?
R6: 瀛︿綅绫诲埆锛?|| 绠＄悊瀛︾澹?
R7: 鏍″唴瀵煎笀锛?|| 鐜嬭唉
R8: 鏍″瀵煎笀锛?|| 
R9: 鐮旂┒鏂瑰悜锛?|| 绯荤粺寤烘ā涓庝豢鐪?
R10: 鎶ュ憡鏃ユ湡锛?|| 2026.07.03
=== Table 2: 18 rows x 6 cols ===
R1: 濮? 鍚?|| 鍠荤偒鐞?|| 瀛﹀彿 || 2120253828 || 鍏ュ骞存湀 || 2025骞?鏈?
R2: 涓€绾у绉?涓撲笟瀛︿綅绫诲埆 ||  || 浜岀骇瀛︾
涓撲笟瀛︿綅棰嗗煙 ||  || [MERGED?] || [MERGED?]
R3: 姣曚笟璁捐/瀛︿綅璁烘枃棰樼洰
锛堜腑鑻辨枃锛?||  || [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?]
R4: 璇鹃鏉ユ簮 || 鑷嫙棰樼洰 || [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?]
R5: 棰勮瀛︿綅璁烘枃宸ヤ綔鏃堕棿 || 棰勮寮€濮嬫椂闂达細    骞?   鏈?      棰勮缁撴潫鏃堕棿锛?   骞?   鏈?|| [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?]
R6: 鍩瑰吇鎸囧灏忕粍 || 濮撳悕 || 鑱岀О || 涓昏浠庝簨鐨勪笓涓氫笌鐮旂┒棰嗗煙 || 鑱旂郴鏂瑰紡 || [MERGED?]
R7: [MERGED?] || 鐜嬭唉 || 鍓暀鎺?|| 绯荤粺寤烘ā涓庝豢鐪?||  || [MERGED?]
R8: [MERGED?] ||  ||  ||  ||  || [MERGED?]
R9: [MERGED?] ||  ||  ||  ||  || [MERGED?]
R10: 涓€銆侀€夐渚濇嵁锛氾紙椤诲寘鍚唴瀹癸細1.璁烘枃閫夐鐨勮儗鏅紱2.鐮旂┒鎰忎箟锛?.鍥藉唴澶栫爺绌剁幇鐘跺垎鏋愶紱4.涓昏鍙傝€冩枃鐚€傚彲鍙﹂檮椤点€傦級 || [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?]
R11:  || [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?]
R12: 浜屻€佺爺绌舵柟妗堬紙椤诲寘鍚唴瀹癸細1.鐮旂┒鐩爣銆佺爺绌跺唴瀹瑰拰鎷熻В鍐崇殑鍏抽敭闂锛?.鎷熼噰鍙栫殑鐮旂┒鎬濊矾涓庢柟娉曘€佹妧鏈矾绾裤€佸疄楠屾垨璋冩煡鏂规鍙婂彲琛屾€у垎鏋愶紱3.鐮旂┒鐨勭壒鑹蹭笌鍒涙柊鐐癸紱4.鐮旂┒宸ヤ綔璁″垝锛?.棰勬湡鐮旂┒鎴愭灉銆傦級 || [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?]
R13:  || [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?]
R14: 涓夈€佺爺绌跺熀纭€锛堥』鍖呭惈鍐呭锛?.涓庢湰椤圭洰鏈夊叧鐨勭爺绌跺伐浣滅Н绱拰宸插彇寰楃殑鐮旂┒宸ヤ綔鎴愮哗锛堟姤鍛婅€呮湰浜虹殑鍗曠嫭鍒楀嚭锛夛紱2.宸插叿澶囩殑瀹為獙銆佽祫鏂欑瓑鏉′欢锛屽皻缂哄皯鐨勫疄楠屻€佽祫鏂欐潯浠跺拰鎷熻В鍐崇殑閫斿緞銆傦級 || [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?]
R15:  || [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?]
R16: 鍥涖€佷綔鑰呮壙璇哄強瀵煎笀缁勬剰瑙?|| [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?]
R17: 鏈汉淇濊瘉涓婅堪濉姤鍐呭鐨勭湡瀹炴€э紝骞跺皢鍦ㄥ甯堢粍鎸囧涓嬶紝鎸夎鍒掕鐪熷紑灞曞浣嶈鏂囩爺绌跺伐浣溿€?                                        鐮旂┒鐢燂紙绛惧悕锛夛細
                              || [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?]
R18: 瀵煎笀鎰忚锛?
鈥︹€?鏄惁鍚屾剰鍙傚姞杩涜寮€棰樻姤鍛娿€?                         瀵煎笀锛堢鍚嶏級锛?                             骞?   鏈?   鏃?|| [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?]
=== Table 3: 11 rows x 5 cols ===
R1: 浜斻€佽瘎瀹′笓瀹剁粍淇℃伅 || [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?]
R2:  || 濮撳悕 || 宸ヤ綔鍗曚綅 || 鑱岀О || 绛惧悕
R3: 1 ||  ||  ||  || 
R4: 2 ||  ||  ||  || 
R5: 3 ||  ||  ||  || 
R6: 4 ||  ||  ||  || 
R7: 5 ||  ||  ||  || 
R8: 鍏€佽瘎瀹＄粍鎰忚锛堣濉啓鍏充簬姣曚笟璁捐/瀛︿綅璁烘枃寮€棰樼殑鍏蜂綋璇勪环鎰忚锛?|| [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?]
R9: 璇勫鎴愮哗锛? 鈻?鍚堟牸      鈻?鍩烘湰鍚堟牸      鈻?涓嶅悎鏍?鑰冩牳缁撴灉锛? 鈻?閫氳繃      鈻?涓嶉€氳繃

缁勯暱锛堢鍚嶏級锛?                
骞?   鏈?   鏃?|| [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?]
R10: 涓冦€佸闄㈡剰瑙?|| [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?]
R11: 璐熻矗浜虹瀛楋細                 
锛堝闄㈢洊绔狅級
骞?   鏈?   鏃?|| [MERGED?] || [MERGED?] || [MERGED?] || [MERGED?]
