=== Table 1: 10 rows x 2 cols ===
R1: '报告题目：' | '多目标优化的半导体后端制造生产排程研究'
R2: '姓    名：' | '喻炫琪'
R3: '学    号：' | '2120253828'
R4: '培养单位：' | '商学院'
R5: '专业名称：' | '管理科学与工程'
R6: '学位类别：' | '管理学硕士'
R7: '校内导师：' | '王谦'
R8: '校外导师：' | ''
R9: '研究方向：' | '系统建模与仿真'
R10: '报告日期：' | '2026.07.03'
=== Table 2: 18 rows x 6 cols ===
R1: '姓  名' | '喻炫琪' | '学号' | '2120253828' | '入学年月' | '2025年9月'
R2: '一级学科\r专业学位类别' | '' | '二级学科\r专业学位领域' | '' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
R3: '毕业设计/学位论文题目\r（中英文）' | '多目标优化的半导体后端制造生产排程研究\rMulti-Objective Optimization of Production Scheduling in Semiconductor Backend Manufacturing' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
R4: '课题来源' | '自拟题目' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
R5: '预计学位论文工作时间' | '预计开始时间：2026年6月       预计结束时间：2027年5月' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
R6: '培养指导小组' | '姓名' | '职称' | '主要从事的专业与研究领域' | '联系方式' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
R7: ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | '王谦' | '副教授' | '系统建模与仿真' | '022-23504861' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
R8: ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | '' | '' | '' | '' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
R9: ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | '' | '' | '' | '' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
R10: '一、选题依据：（须包含内容：1.论文选题的背景；2.研究意义；3.国内外研究现状分析；4.主要参考文献。可另附页。）' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
R11: '' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
R12: '二、研究方案（须包含内容：1.研究目标、研究内容和拟解决的关键问题；2.拟采取的研究思路与方法、技术路线、实验或调查方案及可行性分析；3.研究的特色与创新点；4.研究工作计划；5.预期研究成果。）' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
R13: '' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
R14: '三、研究基础（须包含内容：1.与本项目有关的研究工作积累和已取得的研究工作成绩（报告者本人的单独列出）；2.已具备的实验、资料等条件，尚缺少的实验、资料条件和拟解决的途径。）' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
R15: '' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
R16: '四、作者承诺及导师组意见' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
R17: '本人保证上述填报内容的真实性，并将在导师组指导下，按计划认真开展学位论文研究工作。\r                                        研究生（签名）：\r                                                        年   月   日' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
R18: '导师意见：\r\r……\r是否同意参加进行开题报告。\r                         导师（签名）：\r                             年    月    日' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
=== Table 3: 11 rows x 5 cols ===
R1: '五、评审专家组信息' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
R2: '' | '姓名' | '工作单位' | '职称' | '签名'
R3: '1' | '王谦' | '南开大学商学院' | '副教授' | ''
R4: '2' | '林润辉' | '南开大学商学院' | '教授' | ''
R5: '3' | '张建勇' | '南开大学商学院' | '副教授' | ''
R6: '4' | '杨静蕾' | '南开大学商学院' | '副教授' | ''
R7: '5' | '' | '' | '' | ''
R8: '六、评审组意见（请填写关于毕业设计/学位论文开题的具体评价意见）' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
R9: '评审成绩：  □ 合格      □ 基本合格      □ 不合格\r考核结果：  □ 通过      □ 不通过\r\r组长（签名）：                 \r年    月    日' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
R10: '七、学院意见' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)
R11: '负责人签字：                 \r（学院盖章）\r年    月    日' | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None) | ERR:(-2147352567, '发生意外。', (0, None, None, None, 0, -2147467259), None)