akcali2003: NO DOI (manual verify required)
banks2010: NO DOI (manual verify required)
chen2013: FAIL 10.1080/21681015.2013.867950 -> HTTP Error 404: Not Found
chenritzo2011: OK doi=10.1504/EJIE.2011.041617 crossref_year=2011 pages=272 venue=European J. of Industrial Engineering title=Experiences in implementing simulation-based support for ope...
chien2011: OK doi=10.1504/EJIE.2011.041616 crossref_year=2011 pages=254 venue=European J. of Industrial Engineering title=Modelling and analysis of semiconductor manufacturing in a s...
chiu2023: OK doi=10.1007/s10489-022-03657-3 crossref_year=2022 pages= venue=Applied Intelligence title=Uncertainty measurement for a gene space based on class-cons...
chiu2026: OK doi=10.1016/j.swevo.2025.102252 crossref_year=2026 pages=102252 venue=Swarm and Evolutionary Computation title=Integration of deep reinforcement learning with simulation o...
fowler2008: NO DOI (manual verify required)
framinan2004: FAIL 10.1016/S0377-2217(02)00144-7 -> HTTP Error 404: Not Found
habenicht2002: NO DOI (manual verify required)
hoppe2025: NO DOI (manual verify required)
jain1999: FAIL 10.1016/S0377-2217(98)00419-1 -> HTTP Error 404: Not Found
klemmt2011: OK doi=10.1504/EJIE.2011.041621 crossref_year=2011 pages=338 venue=European J. of Industrial Engineering title=Optimisation approaches for batch scheduling in semiconducto...
law2015: NO DOI (manual verify required)
lee2008: OK doi=10.1109/WSC.2008.4736407 crossref_year=2008 pages=2861-2870 venue=2008 Winter Simulation Conference title=Models of a predator-prey relationship in a closed habitat...
lee2011: OK doi=10.1504/EJIE.2011.041620 crossref_year=2011 pages=327 venue=European J. of Industrial Engineering title=Machine capacity allocation strategies for scheduling a larg...
lin2015: OK doi=10.1016/j.simpat.2014.10.008 crossref_year=2015 pages=100-114 venue=Simulation Modelling Practice and Theory title=Simulation optimization approach for hybrid flow shop schedu...
liu2022: FAIL 10.13587/j.cnki.issn1007-7634.2022.02.001 -> HTTP Error 404: Not Found
luttmann2026: NO DOI (manual verify required)
monch2001: NO DOI (manual verify required)
panwalkar1977: OK doi=10.1287/opre.25.1.45 crossref_year=1977 pages=45-61 venue=Operations Research title=A Survey of Scheduling Rules...
pinedo2016: NO DOI (manual verify required)
potts1982: OK doi=10.1002/nav.3800290207 crossref_year=1982 pages=257-270 venue=Naval Research Logistics Quarterly title=Transportation problems with aggregated destinations when de...
ruiz2006: FAIL 10.1007/s10479-005-2466-7 -> HTTP Error 404: Not Found
stubbe2011: OK doi=10.1504/EJIE.2011.041618 crossref_year=2011 pages=292 venue=European J. of Industrial Engineering title=Simulation analysis of semiconductor manufacturing with smal...
uzsoy1992: OK doi=10.1080/00207549208942914 crossref_year=1992 pages=611-626 venue=International Journal of Production Rese title=A comparison of order release strategies in production contr...
wang2023: FAIL 10.13196/j.cims.2022.0646 -> HTTP Error 404: Not Found
wu2023: OK doi=10.3390/su151713012 crossref_year=2023 pages=13012 venue=Sustainability title=Problems and Solution Methods of Machine Scheduling in Semic...
xuan2020: FAIL 10.13196/j.cims.2019.1774 -> HTTP Error 404: Not Found
yedidsion2021: NO DOI (manual verify required)
zhao2025: FAIL 10.13196/j.cims.2023.0757 -> HTTP Error 404: Not Found
zhou2020: NO DOI (manual verify required)