monch2003: NO DOI (manual verify required)
banks2010: NO DOI (manual verify required)
chen2013: OK doi=10.1080/21681015.2013.860926 crossref_year=2013 pages=452-460 venue=Journal of Industrial and Production Eng title=Simulation optimization with PSO and OCBA for semiconductor ...
chenritzo2011: OK doi=10.1504/EJIE.2011.041617 crossref_year=2011 pages=272 venue=European J. of Industrial Engineering title=Experiences in implementing simulation-based support for ope...
chien2011: OK doi=10.1504/EJIE.2011.041616 crossref_year=2011 pages=254 venue=European J. of Industrial Engineering title=Modelling and analysis of semiconductor manufacturing in a s...
chiu2023: OK doi=10.1007/s10489-022-03657-3 crossref_year=2022 pages= venue=Applied Intelligence title=Uncertainty measurement for a gene space based on class-cons...
chiu2026: OK doi=10.1016/j.swevo.2025.102252 crossref_year=2026 pages=102252 venue=Swarm and Evolutionary Computation title=Integration of deep reinforcement learning with simulation o...
monch2011: OK doi=10.1007/s10951-010-0222-9 crossref_year=2011 pages=583-599 venue=Journal of Scheduling title=A survey of problems, solution techniques, and future challe...
framinan2004: OK doi=10.1016/s0377-2217(01)00278-8 crossref_year=2002 pages=559-569 venue=European Journal of Operational Research title=Efficient heuristics for flowshop sequencing with the object...
habenicht2002: NO DOI (manual verify required)
hoppe2025: NO DOI (manual verify required)
jain1999: OK doi=10.1016/s0377-2217(98)00113-1 crossref_year=1999 pages=390-434 venue=European Journal of Operational Research title=Deterministic job-shop scheduling: Past, present and future...
klemmt2011: OK doi=10.1504/EJIE.2011.041621 crossref_year=2011 pages=338 venue=European J. of Industrial Engineering title=Optimisation approaches for batch scheduling in semiconducto...
law2015: NO DOI (manual verify required)
lee2008: OK doi=10.1109/WSC.2008.4736332 crossref_year=2008 pages=2286-2291 venue=2008 Winter Simulation Conference title=Scheduling a multi-chip package assembly line with reentrant...
lee2011: OK doi=10.1504/EJIE.2011.041620 crossref_year=2011 pages=327 venue=European J. of Industrial Engineering title=Machine capacity allocation strategies for scheduling a larg...
lin2015: OK doi=10.1016/j.simpat.2014.10.008 crossref_year=2015 pages=100-114 venue=Simulation Modelling Practice and Theory title=Simulation optimization approach for hybrid flow shop schedu...
liu2022: FAIL 10.13587/j.cnki.issn1007-7634.2022.02.001 -> HTTP Error 404: Not Found
luttmann2026: NO DOI (manual verify required)
monch2005: OK doi=10.1016/j.cor.2004.04.001 crossref_year=2005 pages=2731-2750 venue=Computers &amp; Operations Research title=Heuristic scheduling of jobs on parallel batch machines with...
panwalkar1977: OK doi=10.1287/opre.25.1.45 crossref_year=1977 pages=45-61 venue=Operations Research title=A Survey of Scheduling Rules...
pinedo2016: NO DOI (manual verify required)
potts1989: OK doi=10.1016/0167-6377(89)90013-8 crossref_year=1989 pages=297-303 venue=Operations Research Letters title=Flow shop scheduling with lot streaming...
ruiz2006: OK doi=10.1016/j.ejor.2004.06.038 crossref_year=2006 pages=781-800 venue=European Journal of Operational Research title=A genetic algorithm for hybrid flowshops with sequence depen...
stubbe2011: OK doi=10.1504/EJIE.2011.041618 crossref_year=2011 pages=292 venue=European J. of Industrial Engineering title=Simulation analysis of semiconductor manufacturing with smal...
uzsoy1992: NO DOI (manual verify required)
wang2023: FAIL 10.13196/j.cims.2022.0646 -> HTTP Error 404: Not Found
fang2023: OK doi=10.3390/su151713012 crossref_year=2023 pages=13012 venue=Sustainability title=Problems and Solution Methods of Machine Scheduling in Semic...
xuan2020: FAIL 10.13196/j.cims.2019.1774 -> HTTP Error 404: Not Found
yedidsion2022: OK doi=10.1109/WSC57314.2022.10015463 crossref_year=2022 pages=3275-3284 venue=2022 Winter Simulation Conference (WSC) title=Deep Reinforcement Learning for Queue-Time Management in Sem...
zhao2025: FAIL 10.13196/j.cims.2023.0757 -> HTTP Error 404: Not Found
zhou2020: OK doi=10.1016/j.procir.2020.05.163 crossref_year=2020 pages=383-388 venue=Procedia CIRP title=Deep reinforcement learning-based dynamic scheduling in smar...